<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_question">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner_liste_categorie"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Textview_question"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:keepScreenOn="false"
            android:maxHeight="150dp"
            android:minHeight="100dp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideInset"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_passer_question"
            android:layout_width="147dp"
            android:layout_height="103dp"
            android:layout_toRightOf="@id/Textview_question"
            android:text="Button"
            android:visibility="invisible" />

        <GridView
            android:id="@+id/gridview_liste_mot"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:layout_below="@id/spinner_liste_categorie"
            android:choiceMode="singleChoice"
            android:gravity="center"
            android:longClickable="true"
            android:numColumns="auto_fit"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/liste_view_liste_mot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner_liste_categorie"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>