<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajout_BDD_trad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bande"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?attr/colorPrimary"
            android:elegantTextHeight="true"
            android:text="\n\nAjout Traduction"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/add_tv_choix_categorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bande"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bilbo"
            android:text="Choisir la Categorie de la  traduction qui sera ajoutée :"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/add_categorie"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="323dp"
            android:layout_height="67dp"
            android:layout_below="@id/add_tv_choix_categorie" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/add_categorie"
            android:background="?android:attr/listDivider" />

        <Spinner
            android:id="@+id/add_langue1"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_below="@id/tv_langue1"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/add_langue2"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_below="@id/tv_langue2"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/add_mot"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_langue1"
            android:layout_marginTop="20dp"
            android:autoText="false"
            android:hint="Mot à ajouter ?"
            android:inputType="textAutoCorrect" />

        <EditText
            android:id="@+id/add_trad"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_langue2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/add_mot"
            android:hint="La traduction ?" />

        <View
            android:id="@+id/divider3"
            android:layout_width="2dp"
            android:layout_height="220dp"
            android:layout_below="@id/add_categorie"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/add_langue1"
            android:background="@drawable/side_nav_bar" />

        <Button
            android:id="@+id/add_valider"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:background="@drawable/side_nav_bar"
            android:backgroundTintMode="add"
            android:text="Ajouté ?"
            tools:text="Ajouté ?" />

        <TextView
            android:id="@+id/tv_langue1"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_below="@id/divider4"
            android:autoText="false"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bilbo"
            android:includeFontPadding="true"
            android:text="Choix Langue Src :"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:text="Choix Langue Src :" />

        <TextView
            android:id="@+id/tv_langue2"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_below="@id/divider4"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/add_langue1"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bilbo"
            android:includeFontPadding="true"
            android:text="Choix Langue Dst :"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:text="Choix Langue Dst :" />

        <Button
            android:id="@+id/button_aj_cat"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_below="@id/add_tv_choix_categorie"
            android:layout_toRightOf="@id/add_categorie"
            android:backgroundTint="#E2009688"
            android:drawableBottom="@android:drawable/ic_menu_add"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>
</FrameLayout>