<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_bas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="749dp">

        <Button
            android:id="@+id/button_valider"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Valider la Traduction ?"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            style="?android:attr/textAppearanceButton"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="#009688"
            android:clickable="true"
            android:drawableBottom="@drawable/common_full_open_on_phone"
            android:ellipsize="none"
            android:fontFamily="casual"
            android:forceDarkAllowed="true"
            android:shadowColor="#4CAF50"
            android:shadowRadius="10"
            android:textAppearance="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_effacer"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/button"
            android:backgroundTint="#B434828B"
            android:clickable="true"
            android:drawableBottom="@android:drawable/ic_menu_delete"
            android:drawingCacheQuality="auto"
            android:text="Button_eff"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_del_cat"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_effacer"
            android:text="Effacer une \nCatégorie" />

        <Button
            android:id="@+id/button_del_langue"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_effacer"
            android:layout_toRightOf="@id/button_del_cat"
            android:text="Effacer une \n Langue" />

        <Button
            android:id="@+id/button_del_trad"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_effacer"
            android:layout_toRightOf="@id/button_del_langue"
            android:text="Effacer une \n Traduction" />

        <Button
            android:id="@+id/valide_toute_trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider toutes les traductions ?"
            android:visibility="invisible" />

    </RelativeLayout>
</FrameLayout>