<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_question">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Textview_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:keepScreenOn="false"
            android:maxHeight="150dp"
            android:minHeight="100dp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideInset"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>